{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/node_modules/**/*", "!**/dist/**/*", "!**/pnpm-lock.yaml"]
	},
	"formatter": {
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noCommaOperator": "off"
			},
			"recommended": true,
			"style": {
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useSingleVarDeclarator": "error"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noConstEnum": "off",
				"noExplicitAny": "off",
				"noMisrefactoredShorthandAssign": "error"
			}
		}
	}
}
